# study

./: hello.txt
mabatis/: pom.xml
mabatis/src/main/java/cn/tedu/: RunApp.java
mabatis/src/main/java/cn/tedu/controller/: UserController.java
mabatis/src/main/java/cn/tedu/mapper/: UserMapper.java
mabatis/src/main/java/cn/tedu/pojo/: User.java
mabatis/src/main/java/cn/tedu/service/: UserService.java  UserServiceImpl.java
mabatis/src/main/resources/: application.yml
mabatis/src/main/resources/mappers/: UserMapper.xml
